<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <include
                android:id="@+id/cardOperatingCash"
                layout="@layout/card_metric_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
            <include
                android:id="@+id/cardInventoryValue"
                layout="@layout/card_metric_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
            <include
                android:id="@+id/cardNetProfit"
                layout="@layout/card_metric_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
            <include
                android:id="@+id/cardGrossProfit"
                layout="@layout/card_metric_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
        </GridLayout>

        <Button
            android:id="@+id/buttonViewSalesHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="အရောင်းမှတ်တမ်းများ ကြည့်ရန်"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>
</ScrollView>