<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewDateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/colorSurfaceContainer"
    android:textAppearance="?attr/textAppearanceTitleMedium"
    android:textStyle="bold"
    tools:text="Today - 22 Sep 2025" />