<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSupplierName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="ABC Electronics Supplier" />

        <TextView
            android:id="@+id/textViewTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textStyle="bold"
            tools:text="550,000 Ks" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="13-Sep-2025"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Status: Not Arrived"
            tools:textColor="@android:color/holo_red_dark"/>

        <Button
            android:id="@+id/buttonMarkAsArrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:text="ပစ္စည်းရောက်ရှိ"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/button_edit_yellow"
            android:contentDescription="Edit Purchase"/>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            app:tint="?attr/colorError"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Purchase"/>
    </LinearLayout>

</LinearLayout>